<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML, CSS & Git Basics</title>
    <style type="text/css">
        *
        {
            padding: 0;
            margin: 0;
        }
        body
        {
            
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header
        {
            width: 1024px;
            height: 100px;
            background-color: #000;
        }
        img
        {
            border-radius: 50%;
            width: 50%;
            height: 50%;
            
        }
        header p
        {
            color: #ffff;
            text-align: center;
            font-size: 30px;
            margin: 2% 0 0 0;
            
        }
        .content
        {
            display: flex;
            width: 1024px;
            height: auto;
            
        }
        .content h2
        {
            font-size: 24px;
            margin: 20px 0 0 0;
            
        }
        .content p
        {
            font-size: 18px;
            text-align: justify ;
        }
        .about
        {
            width: 70%;
        }
        .information
        {
            width: 30%;
            background-color:lemonchiffon;
        }
        .main_photo
        {
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .information h3 
        {
            margin: 10px 0 0 0;
            padding: 0 0 0 10px;
        }
        .information p
        {
            padding: 0 0 0 10px;
        }
        
    </style>
</head>
<body>
    <header>
        <p>HTML, CSS & Git Basics</p>
    </header>
    <div class="content">
        <div class="about">
            <h2>Summary</h2>
            <p>My main goal is to become good frontend developer. For it I always practise, for example I have tried to make websites since last year and now I am going to english courses.</p>
            <h2>Expirience</h2>
            <p>Made website using HTML and CSS (flex) - https://neotraly.github.io/project.io/</p>
            <p>Learned HTML, CSS and PHP in college</p>
            <p>Played CS:GO for 3000 hours</p>
            <h2>Education</h2>
            <p>Studying in college (programmer).</br>
                Studying in english courses.</p>
            <h2>English</h2>
            <p>A1 (but now I am learning english in courses).</p>
            <h2>Code Examples</h2>
            <p>https://neotraly.github.io/project.io/</br>
                https://www.codewars.com/users/neotraly</p>
        </div>
        <div class="information">
            <div class="main_photo">
                <img src="bzJlLtMltLA.jpg" alt="">
            </div>
            <h3>Name</h3>
            <p>Denis Zylev</p>
            <h3>Contact info</h3>
            <p>Number: +375255021930</br>
                E-mail: denis.zylev2016@gmail.com</p>
            <h3>Skills</h3>
            <p>HTML/CSS, JS, SQL, VBA, PHP, C#, Pascal/Delphi, Git.</p>
        </div>
    </div>

</body>
</html>